{:paths ["src" "resources"]

 :deps {org.clojure/clojure                {:mvn/version "1.12.1"}
        ;; cljc port of java.time — backed by java.time on the JVM and
        ;; @js-joda/core on cljs. Used by rechentafel.fn.datetime.
        com.widdindustries/cljc.java-time  {:mvn/version "0.1.22"}}

 :aliases
 {;; Optional POI loader (rechentafel.poi/load-workbook). Users who want to
  ;; ingest .xlsx files add this alias; the library itself stays pure.
  :poi {:extra-deps {org.apache.poi/poi         {:mvn/version "5.5.1"}
                     org.apache.poi/poi-ooxml   {:mvn/version "5.5.1"}
                     org.apache.poi/poi-ooxml-full {:mvn/version "5.5.1"}}}

  ;; Pure interpreter tests (no POI required).
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"
                     "-r" "^rechentafel\\.(eval-test|parser-test|unparse-test|tables-test|threed-test|let-test|lambda-test|array-test|array-fn-test|golden-test|rng-test|fn\\..+-test)$"]
         :exec-fn cognitect.test-runner.api/test}

  ;; Apache POI parity oracle — compares our results against POI on the
  ;; same formulas. Opt-in because POI is a 40+ MB dep pull.
  :poi-oracle {:extra-paths ["test"]
               :extra-deps {io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                            org.apache.poi/poi         {:mvn/version "5.5.1"}
                            org.apache.poi/poi-ooxml   {:mvn/version "5.5.1"}
                            org.apache.poi/poi-ooxml-full {:mvn/version "5.5.1"}
                            dk.ative/docjure {:mvn/version "1.21.0"
                                              :exclusions [org.apache.poi/poi
                                                           org.apache.poi/poi-ooxml
                                                           org.apache.poi/poi-ooxml-full]}}
               :main-opts ["-m" "cognitect.test-runner"
                           "-d" "test/rechentafel/oracle"]}

  ;; ClojureScript build + tests via shadow-cljs.
  ;; Driven by shadow-cljs.edn — typically invoked through `npx shadow-cljs`
  ;; (see bin/run-cljstests). The "test" and "bench" paths are added here
  ;; so shadow-cljs picks up the cljc tests / bench namespaces.
  :cljs {:extra-paths ["test" "bench"]
         :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                      thheller/shadow-cljs {:mvn/version "2.28.21"}}}

  ;; Microbenches + LibreOffice baseline. LibreOffice baseline needs POI
  ;; to write the fixture XLSX, so pull those deps in too.
  :bench {:extra-paths ["bench"]
          :extra-deps {org.apache.poi/poi         {:mvn/version "5.5.1"}
                       org.apache.poi/poi-ooxml   {:mvn/version "5.5.1"}
                       org.apache.poi/poi-ooxml-full {:mvn/version "5.5.1"}
                       dk.ative/docjure {:mvn/version "1.21.0"
                                         :exclusions [org.apache.poi/poi
                                                      org.apache.poi/poi-ooxml
                                                      org.apache.poi/poi-ooxml-full]}}}

  ;; REPL: everything loaded — interpreter, pure tests, oracle, benches.
  :dev {:extra-paths ["dev" "test" "bench"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     org.apache.poi/poi         {:mvn/version "5.5.1"}
                     org.apache.poi/poi-ooxml   {:mvn/version "5.5.1"}
                     org.apache.poi/poi-ooxml-full {:mvn/version "5.5.1"}
                     dk.ative/docjure {:mvn/version "1.21.0"
                                       :exclusions [org.apache.poi/poi
                                                    org.apache.poi/poi-ooxml
                                                    org.apache.poi/poi-ooxml-full]}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"
                    "--port" "47999"]}

  ;; Build + Clojars deploy + GitHub release via tools.build.
  :build {:deps {io.github.clojure/tools.build         {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                 slipset/deps-deploy                   {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl                 {:mvn/version "0.1.2"}
                 babashka/fs                            {:mvn/version "0.3.17"}
                 cheshire/cheshire                      {:mvn/version "5.11.0"}}
          :ns-default build}

  ;; Code formatter — run `clj -M:format` / `clj -A:format` (check) or
  ;; `clj -M:ffix` (rewrite). Used by CI to gate PRs.
  :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
           :main-opts  ["-m" "cljfmt.main" "check" "src" "test" "bench" "dev"]}

  :ffix   {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
           :main-opts  ["-m" "cljfmt.main" "fix" "src" "test" "bench" "dev"]}}}
